# BlazorTest

./: .gitignore  BlazorTest.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/Auth/: LoginModel.cs  SignUpDto.cs
Application/IServices/: ICompanyService.cs  IDepartmentService.cs  INicknameService.cs  IToDoService.cs  IUserService.cs
Application/Services/: CompanyService.cs  DepartmentService.cs  NicknameService.cs  ToDoService.cs  UserService.cs
Application/Utilities/: AFMValidator.cs  PasswordEncrytion.cs  PhoneNumber.cs  emailValidator.cs
BlazorTest/: BlazorTest.csproj  Program.cs
BlazorTest/Components/: App.razor  List.razor  TaskItem.razor  _Imports.razor
BlazorTest/Components/Auth/: Login.razor  SignUp.razor
BlazorTest/Components/Controllers/: Logout.cs
BlazorTest/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorTest/Components/Pages/: Counter.razor  Home.razor  PersonalInfo.razor  PersonalInformation.razor  admin.razor
BlazorTest/Components/Pages/Company/: CompanyDetails.razor  CompanyManagement.razor  CompanyModal.razor
BlazorTest/Components/Pages/UserPages/: Create.razor  Edit.razor  ToDo.razor  UserManagement.razor
BlazorTest/Components/UI/: ModalShell.razor
BlazorTest/Properties/: launchSettings.json
Domain/IRepositories/: ICompanyRepository.cs  IDepartmentRepository.cs  INicknameRepository.cs  IToDoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Models/: Company.cs  Department.cs  Entity.cs  Nickname.cs  Role.cs  TaskItem.cs  ToDoList.cs  User.cs  UserRoles.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260429103715_InitialCreate.Designer.cs  20260429103715_InitialCreate.cs  20260429111113_nullableCompanyId.Designer.cs  20260429111113_nullableCompanyId.cs  20260504085759_nullableCompany.Designer.cs  20260504085759_nullableCompany.cs  20260504090508_nullableEntityProps.Designer.cs  20260504090508_nullableEntityProps.cs  20260505090707_AddedDepartmentModel.Designer.cs  20260505090707_AddedDepartmentModel.cs  20260505095105_AddedNicknamesModel.Designer.cs  20260505095105_AddedNicknamesModel.cs  20260506085851_Roles.Designer.cs  20260506085851_Roles.cs  20260506092735_AddUserPassword.Designer.cs  20260506092735_AddUserPassword.cs  20260513081418_AddedTodoModels.Designer.cs  20260513081418_AddedTodoModels.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  NicknameRepository.cs  ToDoRepository.cs  UnitOfWork.cs  UserRepository.cs
